============================================================
           NETWORK AUDITOR - SAMPLE SCAN REPORTS
============================================================

REPORT 1: TARGET SCAN (METHOD A)
------------------------------------------------------------
1  PORT: 20 | SERVICE: ftp-data | INFO: no-response
2  PORT: 26 | SERVICE: unknown  | INFO: no-response
3  PORT: 23 | SERVICE: telnet   | INFO: no-response
4  PORT: 37 | SERVICE: time     | INFO: no-response
5  PORT: 21 | SERVICE: ftp      | INFO: no-response
6  PORT: 58 | SERVICE: unknown  | INFO: no-response
7  PORT: 72 | SERVICE: unknown  | INFO: no-response
8  PORT: 98 | SERVICE: unknown  | INFO: no-response
9  PORT: 89 | SERVICE: unknown  | INFO: no-response
10 PORT: 22 | SERVICE: ssh      | INFO: no-response
11 PORT: 24 | SERVICE: unknown  | INFO: no-response
12 PORT: 28 | SERVICE: unknown  | INFO: no-response
13 PORT: 27 | SERVICE: unknown  | INFO: no-response
14 PORT: 29 | SERVICE: unknown  | INFO: no-response
15 PORT: 39 | SERVICE: unknown  | INFO: no-response
16 PORT: 71 | SERVICE: unknown  | INFO: no-response
17 PORT: 92 | SERVICE: unknown  | INFO: no-response
18 PORT: 94 | SERVICE: unknown  | INFO: no-response
19 PORT: 25 | SERVICE: smtp     | INFO: no-response

------------------------------------------------------------

REPORT 2: TARGET SCAN (METHOD B - ENHANCED)
------------------------------------------------------------
1 [+] 20    | Service: ftp-data | Info: n/a
2 [+] 21    | Service: ftp      | Info: n/a
3 [+] 24    | Service: unknown  | Info: n/a
4 [+] 27    | Service: unknown  | Info: n/a
5 [+] 23    | Service: telnet   | Info: n/a
6 [+] 36    | Service: unknown  | Info: n/a
7 [+] 59    | Service: unknown  | Info: n/a
8 [+] 53    | Service: domain   | Info: n/a
9 [+] 99    | Service: unknown  | Info: n/a
10 [+] 22   | Service: ssh      | Info: n/a
11 [+] 29   | Service: unknown  | Info: n/a
12 [+] 26   | Service: unknown  | Info: n/a
13 [+] 28   | Service: unknown  | Info: n/a
14 [+] 32   | Service: unknown  | Info: n/a
15 [+] 31   | Service: unknown  | Info: n/a
16 [+] 42   | Service: unknown  | Info: n/a
17 [+] 61   | Service: unknown  | Info: n/a
18 [+] 75   | Service: unknown  | Info: n/a
19 [+] 82   | Service: unknown  | Info: n/a
20 [+] 25   | Service: smtp     | Info: n/a

============================================================
Scan reports generated by Network_Scanner_Project v5.0
============================================================
